DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

CLOUDINARY_NAME=jmcloudname
CLOUDINARY_API_KEY=296822583471398
CLOUDINARY_API_SECRET=JQ6SvfRJ2jJ_TsWGqGCim26dNIE
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}